server {
    listen 443 ssl;
    server_name 54.153.152.154; # Use the server's IP address here

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass http://backend:3000; # Proxy to the backend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name 54.153.152.154;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
